{
  "name": "shopping",
  "version": "0.1.9",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhakarreddy7333/shopping.git"
  },
  "author": "sudhakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhakarreddy7333/shopping/issues"
  },
  "homepage": "https://github.com/sudhakarreddy7333/shopping#readme"
}
